[gd_scene format=3 uid="uid://cvehod7hjhmy0"]

[ext_resource type="Script" uid="uid://c777q7vqv0ub0" path="res://scripts/menus/PauseMenu.cs" id="1_n87rw"]

[node name="PauseMenu" type="Control" unique_id=1578869226]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n87rw")
