[gd_scene format=3 uid="uid://jc2vhw5dase2"]

[ext_resource type="Script" uid="uid://cgcjn1tur5gde" path="res://scripts/UI/RespawnScreen.cs" id="1_rfsiu"]

[node name="RespawnScreen" type="Control" unique_id=1164163506]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
script = ExtResource("1_rfsiu")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=119409544]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -172.5
offset_top = -250.0
offset_right = 172.5
offset_bottom = -167.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CenterContainer" unique_id=626660344]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 60
text = "Sample text"
horizontal_alignment = 1
vertical_alignment = 1
